<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee-payment</title>
    <style>
         *{
            margin: 0%;
            padding: 0%;
        }
        .navbar{
            background-color: brown;
            padding: 10px;
            ul{
                display: flex;
            justify-content: center;
            list-style-type: none;
            }
            li{
                padding-left: 40px;
            }
        }

        a{  
            text-decoration: none;
            color: white;
            text-align: center;
            
        }
        .navbar a:hover{
            color: aquamarine;
        }
        img{ margin-bottom: 0px;
            margin-left: 70px;
            height: 60px;
            align-content: center;
            justify-content:center;
           
        }
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgba(165, 42, 42, 0);
            color: black;
        }
        .container form{
            width:700px;
            padding:40px;
            background-color: bisque;
            border-radius: 10px;
        }
        span{
            color:brown;
            font-size: 20px;
        }
        .btn:hover{
            color:brown;
            background-color: rgb(208, 182, 149);
            size-adjust: 30px;
        }
        .title{
            font-size: 30px;
        }
        .container{
           display: flex;
           justify-content: center;
        }
       
        
       
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a  class="black"href="#"</a>ALUMNI</li>
            <li><a  class="black" href="#"</a>AICTE</li>
             <li><a  class="black" href="#"</a>NAAC</li>
             <li><a  class="black" href="#"</a>IQAC</li>
             <li><a   class="black"href="#"</a>IIC</li>
              <li><a  class="black" href="#"</a>NBA</li>
             <li><a  class="black" href="#"</a>NPTEL</li>
             <li><a  class="black"href="#"</a>NIRF</li>
            <li><a  class="black"href="#"</a>ISO</li>
             <li><a  class="black"href="#"</a>IIRS-ISRO</li>
              <li><a  class="black" href="#"</a>ICT-TOOLS</li>
              <li><a  class="black"href="#"</a>MATLAB</li>
             <li><a   class="black"href="#"</a>ABC</li>
             <li><a  class="black" href="#"</a>BCDE</li>
              <li><a class="black" href="fee-payment.html"</a>FEE-PAYMENT</li>
        </ul>
    </nav>

<img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/RAGHU-Engineering-Collegelogo-1-1.png">
<img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/naac-a-header-badge-1-1.png">
<img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/ugc-header-badge.png">
<img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/nba-header-badge.png">
<img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/jntug-header-badge.png">
<img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/aicte-header-badge.png">
<img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/iso-header-badge.png">
<img src="https://www.raghuenggcollege.com/wp-content/uploads/2024/07/375-3.png">

<div>
    <nav class="navbar">
        <ul>
            <li><a  class="black" href="raghu.html"</a>Home</li>
            <li><a  class="black"href="#"</a>Acadamics</li>
             <li><a  class="black"href="ncc.html"</a>NCC</li>
             <li><a  class="black"href="nss.html"</a>NSS</li>
             <li><a  class="black"href="#"</a>Sports</li>
              <li><a  class="black" href="#"</a>Placements</li>
             <li><a  class="black"href="#"</a>Library</li>
             <li><a  class="black"href="#"</a>News</li>
            <li><a  class="black"href="#"</a>Events</li>
             <li><a  class="black"href="#"</a>Amenities</li>
              <li><a  class="black"href="#"</a>Evaluation</li>
              <li><a  class="black"href="#"</a>Student Chapters</li>
             <li><a  class="black"href="#"</a>Student Clubs</li>
             <li><a class="black" href="#"</a>News Letters</li>
              
        </ul>
    </nav>
</div>

    <div class="container">
        <form action="">
            <div class="row">
                <div class="column">
                    <h3 class="title">FEE-PAYMENT</h3>
                    <div class="input box">
                        <span>Full-name:</span>
                        <input type="text"
                        placeholder="Enter your name">
                    </div>
                    <div class="input box">
                    <span>E-mail:</span>
                    <input type="email"
                    placeholder="example@gmail.com">
                </div>
                <div class="input box">
                    <span>Address:</span>
                    <input type="Text"
                    placeholder="Locality">
               </div>
               <div class="input box">
                <span>city:</span>
                <input type="Text"
                placeholder="city name">
                    </div>
                    <div class="input box">
                        <span >zip code:</span>
                        <input type="number"
                        placeholder="1234567890">
            </div>
                       <div class="input box">
                        <span>state:</span>
                        <input type="text"
                        placeholder="visakhapatnam">
                       </div>
                    </div>
                </div>

                <div class="column"></div>
                    <h3 class="title">Payment</h3>
                    <div class="input box">
                        <span>Cards accepted:</span>
                        <input type="text"
                        placeholder="cards">
                    </div>
                    <div class="input box">
                    <span>Name on card:</span>
                    <input type="text"
                    placeholder="name of customer">
                </div>
                <div class="input box">
                    <span>debit/credit card number:</span>
                    <input type="number"
                    placeholder="**** **** ****">
               </div>
               <div class="input box">
                <span>Exp Month:</span>
                <input type="number"
                placeholder="month">
                    </div>
                    <div class="input box">
                        <span>Exp year:</span>
                        <input type="number"
                        placeholder="0000">
            </div>
                       <div class="input box">
                        <span>CVV:</span>
                        <input type="number"
                        placeholder="123">
                       </div>
                       <button type="Submit" class="btn">Submit</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>