<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCC</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
        .alumni{
        background-color: brown;
        padding: 6px;
        text-align: center;
        border: white;
        height: 15px;
        
    }
    a{
        text-decoration: none;
        color: white;
        font-size:14px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin:0px 0px 0px 30px ; 
    }
    a:hover{
        color:greenyellow ;
    }
    .home{
        background-color: brown;
        border-color: brown;
    }
    .banner1{
             padding: 8px 0px 8px 100px;
             margin-left: 10px;
        }
        .banner{
            padding: 8px 10px 8px 20px;
            margin-left: 50px;
        }
        .class{
            background-color: rgb(195, 28, 28);
            padding: 8px 0px 6px;
            text-align: center;
            border: 2px solid brown(6, 147, 227, 1);
            height: 25px;
        }
        .a1{
            text-decoration: none;
            color: white;
            font-size:18px;
            font-family: sans-serif;
            margin:0px 0px 0px 60px ;

        }
    .a3{
        font-size: 17px;
    }
    .welcome{
        text-align: left;
        margin-top: 4%;
        margin-left: 80px;
        font-size: 20px;
    }
    .ncc1{
    width:636px;
    height: 423px;
   margin-left: 800px;
   margin-top: -350px;
}
 .to{
    background-color: #FFE9AC;
    height: 380px;
    width: 750px;
    margin-left: 30px;
    margin-top: 30px;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
 }
   .develop{
    font-size: 18px;
    margin:0px 7px;
    padding: 18px;
   }
   .our{
    font-size: 36px ;
   color: blueviolet;
   padding: 30px;
   
   }
   .vision{
    color:brown;
   }
   .mission{
    background-color: aliceblue;
    height: 380px;
    width: 700px;
    margin-left:780px;
    margin-top: -380px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
   }
   .create{
    margin-top: 16px;
    padding-left: 20px;
   }
   .army{
    margin:50px 50px 0px;
   height: 400px;
   width: 1400px;
   }
   .national{
    font-size: 20px;
    margin:50px 80px 0px;
    padding-inline: 20px;
   }
button{
    margin:20px 50px 0px;
    background-color:brown;
    color: white;
    padding: 20px;
    font-size: 18px;
    border-radius: 30px;
}
   button:hover{
    color: greenyellow;
   }
   .last{
            width: 100%;
            height: 770px;
            background-color: brown;
           
        }
        .bottom{
            display: flex;
            background-color: brown;
             border: 0px solid brown;
            
            
        }
        .bottom1{
            border: 0px solid brown;
            width: 250px;
            height: 200px;
            margin: 30px 0px 0px 30px;
            margin-left: 75px;
            background-color:brown;
        }
        .bottom1 .free{
            text-align: left;
            font-size: 14px;
            font-weight: normal;
            font-family: sans-serif;
            color: white;
            padding: 7px 0px;
        }
        .free1{
            padding-bottom: 5px;
            color: white;
            text-align: left;
            font-size: 20px;
            font-family: sans-serif;
        }
        .bottom2{
           
            width: 280px;
            height: 500px;
            margin: 30px 0px 0px;
            background-color:brown;
        }  
        .bottom2 .free{
            text-align: left;
            font-size: 14px;
            font-weight: normal;
            font-family: sans-serif;
            color: white;
            padding: 7px 0px;
        }
        .bottom2 .free2{
            color: white;
            font-size: 14px;
            list-style-type: circle;
            text-align: left;
            font-weight: normal;
            font-family: sans-serif;
        }
        .free2 li{
            padding: 7px 0px;
        }
        .bottom3{
            border: 0px solid brown;;
            width: 250px;
            height: 200px;
            margin: 30px 90px 0px 70px;
            background-color: brown;
        }  
        .bottom3 .free{
            text-align: left;
            font-size: 14px;
            font-weight: normal;
            font-family: sans-serif;
            color: white;
            padding: 7px 0px;
        }
    
    </style> 
</head>
<body>
    <div class="alumni">
        <a href="">ALUMNI</a>
        <a href="">AICTE</a>
        <a href="">NAAC</a>
        <a href="">IQAC</a>
        <a href="">IIC</a>
        <a href="">NBA</a>
        <a href="">NPTEL</a>
        <a href="">NIRF</a>
        <a href="">ISO</a>
        <a href="">IIRS-ISRO</a>
        <a href="">ICT-Tools</a>
        <a href="">MATLAB</a>
        <a href="">ABC</a>
        <a href="">BCDE</a>
        <a href="fee-payment.html">FEE E-PAYMENTS</a>
    </div>
    <img width="200" height="51" src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/RAGHU-Engineering-Collegelogo-1-1.png"alt="college logo" class="banner1">
    <img width="60" height="51"src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/naac-a-header-badge-1-1.png"alt="" class="banner">
    <img width="50" height="51"src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/ugc-header-badge.png"alt="" class="banner">
    <img width="75" height="51"src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/nba-header-badge.png"alt="" class="banner">
    <img width="45" height="51"src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/jntug-header-badge.png"alt="" class="banner">
    <img width="55" height="51"src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/aicte-header-badge.png"alt="" class="banner">
    <img width="55" height="51"src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/iso-header-badge.png"alt="" class="banner">
    <div class="home">
        <a class="a3" href="raghu.html">Home</a>
        <a class="a3" href="">Academics</a>
        <a  class="a3"href="">NCC</a>
        <a  class="a3"href="nss.html">NSS</a>
        <a class="a3" href="">Sports</a>
        <a  class="a3"href="">Placements</a>
        <a class="a3"href="">Library</a>
        <a class="a3"href="">News</a>
        <a class="a3"href="">Events</a>
        <a class="a3"href="">Amenities</a>
        <a class="a3"href="">Evalution</a>
        <a class="a3"href="">Student Chapters</a>
        <a class="a3"href="">Student Club </a>
        <a class="a3"href="">News Letter</a>
    </div>
        <img width="1528px" src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/ncc-banner-2.jpg">
        <div class="class">
            <a class="a1" href="">NSS@REC</a>
            <a  class="a1"href="">Achivements</a>
            <a  class="a1"href="">Events</a>
            <a  class="a1"href="">Special Camps</a>
            <a  class="a1"href="">Out Reach Programs</a> 
            <a  class="a1"href="">UBA</a> 
            <a  class="a1"href="">NSS Members</a>   
        </div>

 <div class="welcome">
      <h3> WELCOME TO NCC <span>@ REC</span></h3>
<h6>Number of Units in the college :04</h6>
<p>All are under Visakhapatnam NCC Group, AP&T Directorate</p>
<br>
<h4>2A Girls Bn ,VZM with a strength of 62</h4>
<p>(will be 52 by the year 2023 as Govt Policy)
Month and year of Raising: May 2010</p>
<br>
<h4>2.2A CTR Unit ,VSP with an Current strength of 52</h4>
<p>Month and year of Raising: SEP 2016</p>
<br>
<h4>3A NAVAL Unit,VSP with an intake of 52</h4>
<p>Month and Year of Raising: Feb 2020</p>
<br>
<h4>4.2(A) Girls Bn ,VZM Under FSFS scheme with an intake of 52</h4>
<p>Month and Year of Raising: JUL 2022</p>
</div>

<img  class="ncc1"src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/ncc-img-1.jpeg">

<div class="to">
    <h3 class="our">Our<span class="vision"> Vision</span></h3>
<li class="develop">To develop character, courage, comradeship, discipline, leadership, secular outlook, spirit of adventure, sportsmanship and the ideals of selfless service among the youth to make useful</li>
<li class="develop">To create a human resource of organized, trained and motivated youth , to provide leadership in all walks of life and always available for the service of the</li>
<li class="develop">To provide a suitable environment to motivate the youth to take up a career in the Armed</li>
</div>

<div class="mission">
    <h3 class="our"> Our<span class="vision"> Mission</span></h3>
    <li class="create">To create suitable environment to motivate the youth to take up career in Armed forces</li>
        <li class="create">To conduct centralized training and institutionalized training programs</li>
            <li class="create">To conduct leadership training programs</li>
                <li class="create">To conduct seminars, workshop and motivational training programs</li>
                    <li class="create">To conduct waterborne activities</li>
                        <li class="create">To organize visits to Defense establishment</li>
                            <li class="create">To inculcate the habit of social service like SwachhtaPakhwada, anti-malaria drive, anti polythen drive, blood donation, tree plantation, health and hygiene etc</li>
</div>

<img class="army"src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/ncc-banner-1.jpg">
<ul class="national">
<li>National Cadet Corps is a Tri-Services Organization, comprising the Army, Navy and Air Force, engaged in grooming the youth of the country into disciplined and patriotic citizens.</li>
<li>The National Cadet Corps (NCC) is a youth development movement. It has enormous potential for nation building.</li>
<li>The NCC Provides opportunities to the youth of the country for their all-round development with a sense of Duty, Commitment, Dedication, Discipline and Moral Values so that they become able leaders and useful citizens.</li>
<li>The NCC provides exposure to the cadets in a wide range of activities, with a distinct emphasis on Social Services, Discipline and Adventure Training.</li>
<li>The NCC is open to all regular students of schools and colleges on a voluntary basis all over India.</li>
<li>The cadets have no liability for active military service once they complete their course but are given preference over normal candidates during selections based on the achievements in the corps.</li>
</ul>
<button>Read More</button>
<br>
<br>
<div class="last">
    <div class="bottom">
         <div class="bottom1">
              <h3 class="free1">Enroll with us</h3>
<p class="free">How to apply</p>
<p class="free">Admissions</p>
<p class="free">Fee structure</p>
<p class="free">Student welfare</p>
<p class="free">Help desk</p>
</div>
<div class="bottom1">
<h3 class="free1">About us</h3>
<p class="free">About REC</p>
<p class="free">The Chairman desk</p>
<p class="free">Governing Council</p>
<p class="free">Grievances Cell</p>
</div>
<div class="bottom1">
<h3 class="free1">Grow with us</h3>
<p class="free" >Placements</p>
<p class="free">Carere Development</p>
<p class="free">Incufreeion Center</p>
<p class="free">RAGHU Connects MATLAB</p>
<p class="free">Culture at REC</p>
<p class="free">Alumini</p>
<p class="free">Jobs at REC</p>

</div>
<div class="bottom2">
<h3 class="free1">Quick Links</h3>
<p class="free">Innovation and Startup Policies</p>
<p class="free">AICTE</p>
<p class="free">IIC</p>
<p class="free">RTI</p>
<p class="free">Mandatory-Disclosure</p>
<p class="free">IQAC</p>
<p class="free">NAAC</p>
<p class="free">Academic Bank of Credits (ABC)</p>
<p class="free">Ombudsman</p>
<p class="free">GRIEVANCE</p>
<ul class="free2">
<li >Staff Grievance & Redressal</li>
<li>Women Grievance & Redressal</li>
<li> Students Grievance & Redressal</li>
</ul>  
<p class="free">Skill Enhancement Activity</p>
<p class="free">Code of Conduct</p>
<p class="free">Best Practices</p>
<p class="free">Self-Declaration</p>
<p class="free">Policies</p>
</div>
<div class="bottom3">
<h3 class="free1">Get in touch with us</h3>
<p class="free">info@raghuengcollege.in</p>
<p class="free">08922-248001 /248002</p>
<p class="free">8297355115</p>
<p class="free">(Training & Placements)</p>
<p class="free">Dakamarri,Bheemunipatnam mandal,Visakhapatnam-531162</p>
</div>
</div>
</div>
</body>
</html>