<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSS page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            padding: 6px;
            text-align: center;
            height: 15px;
            background-color:brown;
            
        }
        a{
            text-decoration: none;
            color: white;
            font-size:14px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin:0px 0px 0px 30px ;
            
        }
        a:hover{
            color:greenyellow ;

        }
        .banner1{
             padding: 8px 0px 8px 100px;
             margin-left: 10px;
        }
        .banner{
            padding: 8px 10px 8px 20px;
            margin-left: 50px;
        }
        .class{
            background-color: rgb(195, 28, 28);
            padding: 8px 0px 6px;
            text-align: center;
            border: 2px solid brown(6, 147, 227, 1);
            height: 25px;
        }
        .a1{
            text-decoration: none;
            color: white;
            font-size:18px;
            font-family: sans-serif;
            margin:0px 0px 0px 60px ;

        }
        .class1{
            width: 100%;
            height: 670px;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            border:0px solid aliceblue;
        }
        .mini-class{
            background-color: aliceblue;
            width: 600px;
            height: 400px;
            text-align: left;
            font-size: 15px;
            font-family: sans-serif;
            border:2px solid aliceblue;
            line-height: 28px;
            margin-bottom: 170px;
        }
        span{
            color: #085290;

        }
        h2{
            padding: 10px 0px 5px;
            font-weight: 500;
        }
        p{
            padding-top: 10px;
            font-weight: 500;
            font-size: 17px;
        }
        .mini-class1{
            background-color: rgba(222, 223, 210, 0.614);
            width: 650px;
            height: 400px;
            border:2px solid rgba(222, 223, 210, 0.614);
            margin-bottom: 170px;
        }
        .img1{
            border: 0px solid rgba(222, 223, 210, 0.614);
            width: 600px;
            height: 500px;
        
        }
        .class2{
            width: 100%;
            height: auto;
            background-color: white;
            border: 2px solid white;
        }
        .img2{
            margin: 50px 0px 0px 0px;
        }
        .para{
            border: 0px solid white;
            background-color: white;
            width: 1290px;
            height: auto;
            margin: 0px 0px 0px 110px;
            text-align: left;
            font-family: sans-serif;
            line-height: 32px;
            font-size: 17px;
            font-weight: 400;
            padding-top: 0px;
            padding-bottom: 1rem;
        }
        .class2 .person{
            padding-left: 2rem;
            font-family: sans-serif;
            font-weight: 400;
        }
        .last{
            width: 100%;
            height: 770px;
            background-color: brown
        }
        .bottom{
            display: flex;
            background-color: brown;
             border: 0px solid brown;
            
            
        }
        .bottom1{
            border: 0px solid brown;
            width: 250px;
            height: 200px;
            margin: 30px 0px 0px 30px;
            margin-left: 75px;
            background-color:brown;
        }
        .bottom1 .free{
            text-align: left;
            font-size: 14px;
            font-weight: normal;
            font-family: sans-serif;
            color: white;
            padding: 7px 0px;
        }
        .free1{
            padding-bottom: 5px;
            color: white;
            text-align: left;
            font-size: 20px;
            font-family: sans-serif;
        }
        .bottom2{
           
            width: 280px;
            height: 200px;
            margin: 30px 0px 0px 70px;
            background-color:brown;
        }  
        .bottom2 .free{
            text-align: left;
            font-size: 14px;
            font-weight: normal;
            font-family: sans-serif;
            color: white;
            padding: 7px 0px;
        }
        .bottom2 .free2{
            color: white;
            font-size: 14px;
            list-style-type: circle;
            text-align: left;
            font-weight: normal;
            font-family: sans-serif;
        }
        .free2 li{
            padding: 7px 0px;
        }
        .bottom3{
            border: 0px solid brown;;
            width: 250px;
            height: 200px;
            margin: 30px 90px 0px 70px;
            background-color: brown;
        }  
        .bottom3 .free{
            text-align: left;
            font-size: 14px;
            font-weight: normal;
            font-family: sans-serif;
            color: white;
            padding: 7px 0px;
        }
        </style>
</head>
<body>
    <div>
        <a href="">ALUMNI</a>
        <a href="">AICTE</a>
        <a href="">NAAC</a>
        <a href="">IQAC</a>
        <a href="">IIC</a>
        <a href="">NBA</a>
        <a href="">NPTEL</a>
        <a href="">NIRF</a>
        <a href="">ISO</a>
        <a href="">IIRS-ISRO</a>
        <a href="">ICT-Tools</a>
        <a href="">MATLAB</a>
        <a href="">ABC</a>
        <a href="">BCDE</a>
        <a href="fee-payment.html">FEE E-PAYMENTS</a>
    </div>
    <img width="200" height="51" src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/RAGHU-Engineering-Collegelogo-1-1.png"alt="college logo" class="banner1">
    <img width="60" height="51"src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/naac-a-header-badge-1-1.png"alt="" class="banner">
    <img width="50" height="51"src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/ugc-header-badge.png"alt="" class="banner">
    <img width="75" height="51"src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/nba-header-badge.png"alt="" class="banner">
    <img width="45" height="51"src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/jntug-header-badge.png"alt="" class="banner">
    <img width="55" height="51"src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/aicte-header-badge.png"alt="" class="banner">
    <img width="55" height="51"src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/iso-header-badge.png"alt="" class="banner">
    <div class="div">
        <a href="raghu.html">Home</a>
        <a href="">Academics</a>
        <a href="ncc.html">NCC</a>
        <a href="nss.html">NSS</a>
        <a href="">Sports</a>
        <a href="">Placements</a>
        <a href="">Library</a>
        <a href="">News</a>
        <a href="">Events</a>
        <a href="">Amenities</a>
        <a href="">Evalution</a>
        <a href="">Student Chapters</a>
        <a href="">Student Club </a>
        <a href="">News Letter</a>
      </div>
      <div class="class">
        <a class="a1" href="">NSS@REC</a>
        <a  class="a1"href="">Achivements</a>
        <a  class="a1"href="">Events</a>
        <a  class="a1"href="">Special Camps</a>
        <a  class="a1"href="">Out Reach Programs</a> 
        <a  class="a1"href="">UBA</a> 
        <a  class="a1"href="">NSS Members</a>   
    </div>
    <div class="class1">
        <div class="mini-class">
            <h1>WELCOME TO<span> NSS @ REC</span></h1>
            <p>In keeping with the sole aim of the NSS, Raghu Engineering College is associated with National Service Scheme to provide hands on experience to young students in delivering community service. Instilling the spirit of service and promoting active participation in the government led community service activities; Raghu Engineering College has created opportunity for our students to become NSS Volunteers</p>
            <p>Helping students expand out of intellectual luxury and inspired from the thoughts of Mahatma Gandhi of involving students in service activities, Raghu Engineering College has been associated with NSS from 2009. Since its inception with a team of 1 Program Officer and 50 Student Volunteers the unit has been actively rendering services in coordination with JNTUK NSS Cell and has grown to the size of 3 units with each unit constituting of 1 Program Officer and 100 student volunteers adding up to 300 Student Volunteers. Of the 3 units of NSS, one is funded by JNTUK NSS Cell and the rest 2 are self-financed by Raghu Engineering College. The cardinal principle of the programme is that it is organized by the students themselves and because of their active participation in social service they get a sense of involvement in the tasks of national development. This has been helping our students identify social problems and developing a sense of civic responsibility.</p>
        </div>
        <div class="mini-class1">
            <img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/nss@rec.jpg"alt="" class="img1">
        </div>
    </div>
    <div class="class2">
        <img width="1280px" height="580" src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/nss-main-2.jpg"alt="" class="img2">
        <div  class="para">
        <p>The National Service Scheme (NSS) is a Central Sector Scheme of Government of India, Ministry of Youth Affairs & Sports. It provides opportunity to the student youth of 11th & 12th Class of schools at +2 Board level and student youth of Technical Institution, Graduate & Post Graduate at colleges and University level of India to take part in various government led community service activities & programmes.The sole aim of the NSS is to provide hands on experience to young students in delivering community service. Since inception of the NSS in the year 1969, the number of students strength increased from 40,000 to over 3.8 million up to the end of March 2018 students in various universities, colleges and Institutions of higher learning have volunteered to take part in various community service programmes.</p>
        <p><strong>The NSS Badge Proud to Serve the Nation:</strong> All the youth volunteers who opt to serve the nation through the NSS led community service wear the NSS badge with pride and a sense of responsibility towards helping needy. The Konark wheel in the NSS badge having 8 bars signifies the 24 hours of a the day, reminding the wearer to be ready for the service of the nation round the clock i.e. for 24 hours. Red colour in the badge signifies energy and spirit displayed by the NSS volunteers. The Blue colour signifies the cosmos of which the NSS is a tiny part, ready to contribute its share for the welfare of the mankind.</p>
        <p><strong>Motto:</strong> The motto of National Service Scheme is NOT ME BUT YOU</p>
        <p><strong>Benifits of Being a NSS Volunteer:</strong> A NSS volunteer who takes part in the community service programme would either be a college level or a senior secondary level student. Being an active member these student volunteers would have the exposure and experience to be the following:</p>
        <ul class="person">
            <li>an accomplished social leader</li>
            <li>an efficient administrator</li>
            <li>a person who understands human nature</li>
        </ul>
        <h2>
            Major Activities:
        </h2>
        <p><storng>National Integration Camp (NIC):</storng> The National Integration Camp (NIC) is organized every year and the duration of each camp is of 7 days with day-night boarding & lodging. These camps are held in different parts of the country. Each camp involves 200 NSS volunteers to undertake the scheduled activities. Objectives of the National Integration Camp Make the NSS volunteers aware of the following:</p>
        <ul class="person">
            <li>Rich cultural diversity of India</li>
            <li> History of our diversified culture</li>
            <li>National pride through knowledge about India</li>
            <li>To integrate the nation through social service</li>
        </ul>
        <p><strong>Adventure Program:</strong> The camps are held every year which are attended by approximately 1500 NSS volunteers with at least 50% of the volunteers being girl students. These camps are conducted in Himalayan Region in the North and Arunachal Pradesh in North East region. The adventure activities undertaken in these camps includes trekking of mountains, water rafting, Parasailing and basic skiing. Objectives of Adventure Program</p>
        <ul class="person">
            <li>Promote various adventure activities among NSS volunteers</li>
            <li>Infuse the sense of love towards the various regions of India</li>
            <li>Enhance leadership qualities, fraternity, team spirit and risk taking capacity.</li>
            <li>Improvement of physical and mental strength</li>
            <li>Exposure to new vocational possibilities</li>
        </ul>
        <p><strong>NSS Republic Day Parade Camp:</strong> The first Republic Day Camp of NSS Volunteers was held in 1988. The camp takes place in Delhi between 1st and 31st January every year with 200 NSS selected volunteers who are good in discipline, March-past and cultural activities. Contingent of selected NSS volunteers participates in the Republic Day Parade at Rajpath, New Delhi on 26th of January every year in accordance with the guidelines and requisition of the Ministry of Defence. Objectives of NSS Republic Day Parade Camp</p>
        <ul class="person">
            <li>Enable the volunteers to interact with fellow members hailing from various parts of India.</li>
            <li>Experience the tradition, custom, culture, language of all states of India.</li>
            <li>Provide a chance to develop overall personality of the Student volunteers.</li>
            <li> Constitute the bond of patriotism, national integration, brotherhood and communal harmony.</li>
        </ul>
        <p><strong>National Youth Festivals</strong> National Youth Festivals are organized every year from 12th to 16th January by the Government of India, Ministry of Youth Affairs & Sports in collaboration with the State Governments in different parts of the country. Eminent guests, speakers and youth icons are invited to address and interact with about 1500 participating NSS volunteers during the National Youth Festivals. Objectives of National Youth Festivals</p>
        <ul class="person">
            <li>Make the volunteers aware of the various festivals celebrated in the country</li>
            <li>Remind the volunteers of the cultural importance of festivals celebrated in our country</li>
            <li>Provide a chance to the NSS volunteers to interact with the resource person/speaker/youth icons</li>
        </ul>
        <p><strong>National Service Scheme Award</strong> The Ministry of Youth Affairs and Sports, Government of India had instituted the National Service Scheme Awards to recognize the voluntary service rendered by NSS volunteers, Programme Officers, N.S.S. units and the university/senior secondary council. Objectives of National Service Scheme Award</p>
        <ul class="person">
            <li>To recognize outstanding contribution by NSS student volunteers, NSS Programme Officers and the Programme Coordinators in community service</li>
            <li>To encourage young NSS student volunteers to develop their personality through community service.</li>
            <li>To encourage the Programme Officers and the Programme Coordinators of NSS for catering the needs of National Service Scheme through the NSS volunteers.</li>
            <li>To motivate NSS Volunteers for continuing their selfless service towards community work.</li>
        </ul>
       </div>
    </div>
    <div class="last">
        <div class="bottom">
             <div class="bottom1">
                  <h3 class="free1">Enroll with us</h3>
<p class="free">How to apply</p>
<p class="free">Admissions</p>
<p class="free">Fee structure</p>
<p class="free">Student welfare</p>
<p class="free">Help desk</p>
</div>
<div class="bottom1">
    <h3 class="free1">About us</h3>
<p class="free">About REC</p>
<p class="free">The Chairman desk</p>
<p class="free">Governing Council</p>
<p class="free">Grievances Cell</p>
</div>
<div class="bottom1">
<h3 class="free1">Grow with us</h3>
<p class="free" >Placements</p>
<p class="free">Carere Development</p>
<p class="free">Incufreeion Center</p>
<p class="free">RAGHU Connects MATLAB</p>
<p class="free">Culture at REC</p>
<p class="free">Alumini</p>
<p class="free">Jobs at REC</p>

</div>
<div class="bottom2">
<h3 class="free1">Quick Links</h3>
<p class="free">Innovation and Startup Policies</p>
<p class="free">AICTE</p>
<p class="free">IIC</p>
<p class="free">RTI</p>
<p class="free">Mandatory-Disclosure</p>
<p class="free">IQAC</p>
<p class="free">NAAC</p>
<p class="free">Academic Bank of Credits (ABC)</p>
<p class="free">Ombudsman</p>
<p class="free">GRIEVANCE</p>
<ul class="free2">
<li >Staff Grievance & Redressal</li>
<li>Women Grievance & Redressal</li>
<li> Students Grievance & Redressal</li>
</ul>  
<p class="free">Skill Enhancement Activity</p>
<p class="free">Code of Conduct</p>
<p class="free">Best Practices</p>
<p class="free">Self-Declaration</p>
<p class="free">Policies</p>
</div>
<div class="bottom3">
<h3 class="free1">Get in touch with us</h3>
<p class="free">info@raghuengcollege.in</p>
<p class="free">08922-248001 /248002</p>
<p class="free">8297355115</p>
<p class="free">(Training & Placements)</p>
<p class="free">Dakamarri,Bheemunipatnam mandal,Visakhapatnam-531162</p>
</div>
</div>
</div>
</body>
</html>